[PATHS]
#settings_pRT = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Virtual_Software/
settings_pRT = /home/konradb/Documents/
settings_multinest = /
settings_opacity_database = /net/ipa-gate/export/ipa/quanz/shared/opacity_database/
settings_input_profile = /home/elalei/Launcher_Folder/visnir/input_spectrum/mf.txt

[INPUT FILES] #to be put in paths?
settings_data_file =  /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/chains/Plotting_Test_Eleonora/LIFELUVOIR/LUVOIRLIFEnewspectrum/input_spectrum.txt Unit micron, erg s-1 Hz-1 m-2

[LAMBDA RANGE]
  WMIN = 0.1
  WMAX = 19

[PREFIX] #to be put in paths?
  settings_prefix = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/chains/Test/

[TEMPERATURE PARAMETERS]
  settings_parametrization = polynomial
  a_4 = FU 0.5 1.8 T 1.67377185 #uniform prior **4
  a_3 = U 0 100 T 23.11941468
  a_2 = U 0 500 T 99.70313989
  a_1 = U 0 500 T 146.625709
  a_0 = U 0 1000 T 285.21811617

[PHYSICAL PARAMETERS]
  P0 = LU 1 8 T 1.014e5 Unit Pa #LU -4 3 T 
  d_syst = 10
  R_pl = G 1e0 0.2 T 1e0 Unit c_Rearth # G 1 0.2 T 1 #G 1 0.2 T        = 1     # Earth radii
  M_pl = LG 0 0.4 T 1 # LG 0 0.4 T 1 #LG 0 0.4 T       = 1     # Earth masses (logarithm)


[CHEMICAL COMPOSITION PARAMETERS]
  settings_resolution = 200
  settings_mmw_inert = 28 #if not provided, it will be discarded
  N2 = LU -15 0 T 0.799587555
  O2_main_HN16_HH_Chubb = LU -15 0 T 0.20
  CO2_main_HN20_air_C25 = LU -15 0 T 0.00041
  CH4_main_HN20_air_C25 = LU -15 0 T 0.0000017
  H2O_main_HN20_air_C25 = LU -15 0 T 0.0001
  O3_main_HN20_air_C25 = LU -15 0 T 0.0000003
  CO_main_HN20_air_C25 = LU -15 0 T 0.000000125
  N2O_main_HN20_air_C25 = LU -15 0 T 0.00000032

[SCATTERING PARAMETERS]
  # INCLUDE SCATTERING (if True, it uses refl [SURFACE REFLECTIVITY]
  # and emis [ATMOSPHERIC EMISSIVITY])
  settings_scattering = True
  reflectance = U 0 2     T 0.78
  emissivity = 1. #U 0 2 T 0.22
  settings_directlight = True
  settings_geometry = dayside_ave
  stellar_temp = 5778. #in K
  stellar_radius = 1 #in Rsun
  semimajoraxis = 1 #in AU

[CLOUD PARAMETERS]
  settings_clouds = transparent

[OTHER SETTINGS]
  settings_CIA = True

[USER DEFINED UNITS]
  c_Rearth = 1m
