[PATHS]

#settings_pRT = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Virtual_Software/
settings_pRT = /home/konradb/Documents/
settings_multinest = /
settings_opacity_database = /home/ipa/quanz/user_accounts/konradb/input_data/
#settings_input_profile = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/true_PT_vae_Earth.txt

[INPUT FILES] #to be put in paths?
settings_data_short = /home/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/Real_Earth_Mettler/First_Test/R50_short.txt
settings_data_long  = /home/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/Real_Earth_Mettler/First_Test/R50_long.txt

[LAMBDA RANGE]
  WMIN = 2
  WMAX = 20

[PREFIX] #to be put in paths?
  settings_prefix = /home/ipa/quanz/user_accounts/konradb/chains/Seager_Profile_Test_mod_madhuseager

[TEMPERATURE PARAMETERS]
  settings_parametrization = mod_madhuseager
  T0 = U 0 500 T 187
  log_P1 = U -6 2 T -2.99
  log_P2 = U -6 2 T -1.45
  alpha1 = U 0 1 T 0.71
  alpha2 = U 0 1 T 0.43

  #settings_parametrization = polynomial
  #a_4 = U 0 5 T 3.54057184
  #a_3 = U 0 100 T 41.52126319
  #a_2 = U 0 300 T 151.2818542
  #a_1 = U 0 500 T 201.07850135
  #a_0 = U 0 600 T 295.79417861
  #3.54057184  41.52126319 151.2818542  201.07850135 295.79417861
  #
  #settings_parametrization = vae_pt
  #settings_vae_net = default.pt
  #z_1 = G -5 5 T -0.56
  #z_2 = G -5 5 T -1.89




[PHYSICAL PARAMETERS]
  P0 = LU -4 2 T 1.0294
  d_syst = 10
  R_pl = G 1 0.2 T 1 # G 1 0.2 T 1 #G 1 0.2 T        = 1     # Earth radii
  M_pl = LG 0 0.4 T 1 # LG 0 0.4 T 1 #LG 0 0.4 T       = 1     # Earth masses (logarithm)

  
[CHEMICAL COMPOSITION PARAMETERS]
  settings_resolution = 50
  settings_mmw_inert = 28.9 #if not provided, it will be discarded
  N2 = LU -3 0 T 0.79 #LU -3 0 T 0.79 #LU -3 0 T
  O2 = LU -3 0 T 0.20 #LU -3 0 T 0.20 #LU -3 0 T 
  CO2 = LU -15 0 T 0.00041 # LU -15 0 T 0.00041 #LU -15 0 T
  CH4 = LU -15 0 T 0.0000017 # LU -15 0 T 0.0000017 #LU -15 0 T 
  H2O = LU -15 0 T 0.001 # LU -15 0 T 0.001 #LU -15 0 T 
  O3 = LU -15 0 T 0.0000003 #LU -15 0 T 
  #CO = LU -15 0 #T 0.000000125 #LU -15 0 T 
  #N2O_Chubb = LU -15 0 #T 0.00000032 #LU -15 0 T 

[SCATTERING PARAMETERS]
  # INCLUDE SCATTERING (if True, it uses refl [SURFACE REFLECTIVITY]
  # and emis [ATMOSPHERIC EMISSIVITY])
  settings_scattering = False
  #reflectance = U 0 2 T 0.78
  #emissivity = U 0 2 T 0.22
  
[CLOUD PARAMETERS]
  settings_clouds = transparent

[OTHER SETTINGS]
  settings_CIA = False

[MOON PARAMETERS]
### moon modeled as blackbody with temperature T_m, flux is distance scaled with moon radius R_m
  settings_moon = False # true if moon should be included in retrieval model
  #T_m = U 100 500 T 3000  # what is the correct true value? is it the same for all moons?
  #R_m = U 0.01 0.5 T 0.2724 # in earth radii # 1737404.41 m
##R_m = U 1000000 3000000 T 1737400 # in m 