[PATHS]

settings_pRT = /home/konradb/Documents/
settings_multinest = /
settings_opacity_database = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/konradb/input_data/
#settings_opacity_database = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/elalei/Opacities/
settings_input_profile = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/true_PT_poly_Earth.txt

[INPUT FILES] #to be put in paths?
settings_data_file = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/Earth_Noisy/R50/true_spectrum.txt

[LAMBDA RANGE]
  WMIN = 3
  WMAX = 20

[PREFIX] #to be put in paths?
  settings_prefix = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/konradb/chains/VAE_var_p_test/

[TEMPERATURE PARAMETERS]
  settings_parametrization = vae_pt
  settings_vae_net = dim-5.pt
  z_1 = U -10 10 T -1000
  z_2 = U -10 10 T -1000
  z_3 = U -10 10 T -1000
  z_4 = U -10 10 T -1000
  z_5 = U -10 10 T -1000

  #settings_parametrization = polynomial
  #a_4 = 1.67 #FU 0.5 1.8 T
  #a_3 = 23.12 #U 0 100 T 
  #a_2 = 99.70 #U 0 500 T 
  #a_1 = 146.63 #U 0 1000 T 
  #a_0 = 285.22 #U 0 1000 T 
  
[PHYSICAL PARAMETERS]
  P0 = LU -4 3 T 1.017
  d_syst = 10
  R_pl = G 1 0.2 T 1 #G 1 0.2 T        = 1     # Earth radii
  M_pl = LG 0 0.4 T 1 #LG 0 0.4 T       = 1     # Earth masses (logarithm)

  
[CHEMICAL COMPOSITION PARAMETERS]
  settings_resolution = 50
  settings_mmw_inert = 28.9 #if not provided, it will be discarded
  N2 = LU -3 0 T 0.79 #LU -3 0 T
  O2 = LU -3 0 T 0.20 #LU -3 0 T 
  CO2 =LU -15 0 T 0.00041 #LU -15 0 T
  CH4_Chubb = LU -15 0 T 0.0000017 #LU -15 0 T 
  H2O = LU -15 0 T 0.001 #LU -15 0 T 
  O3 = LU -15 0 T 0.0000003 #LU -15 0 T 
  CO = LU -15 0 T 0.000000125 #LU -15 0 T 
  N2O_Chubb = LU -15 0 T 0.00000032 #LU -15 0 T 

[SCATTERING PARAMETERS]
  # INCLUDE SCATTERING (if True, it uses refl [SURFACE REFLECTIVITY]
  # and emis [ATMOSPHERIC EMISSIVITY])
  settings_scattering = True
  #reflectance = U 0 2 T 0.78
  #emissivity = U 0 2 T 0.22
  
[CLOUD PARAMETERS]
  settings_clouds = transparent

[OTHER SETTINGS]
  settings_CIA = False