[PATHS]

settings_pRT = /net/ipa-gate/export/ipa/quanz/user_accounts/leemanni/ #petitRADTRANS/
settings_multinest = /
settings_opacity_database = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/input_data/
#settings_opacity_database = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/elalei/Opacities/
#settings_input_profile = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/true_PT_poly_Earth.txt

[INPUT FILES] #to be put in paths?
#settings_data_file = /net/ipa-gate/export/ipa/quanz/user_accounts/leemanni/Input_Spectra/Earth_spectrum_R50_SN20_LIFESim.txt # LIFESim noise
settings_data_file = /net/ipa-gate/export/ipa/quanz/user_accounts/leemanni/Input_Spectra/Earth_q98Moon_NM_spectrum_R50_SN20_LIFESim.txt # Photon noise
#settings_data_file = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/Earth_Timmy_LIFE_R50_SN20.txt

[LAMBDA RANGE]
  WMIN = 3
  WMAX = 20

[PREFIX] #to be put in paths?
  #settings_prefix = /net/ipa-gate/export/ipa/quanz/user_accounts/leemanni/Retrieval_Runs/Earth_q98Moon_R50_SN10/  
  settings_prefix = /net/ipa-gate/export/ipa/quanz/user_accounts/leemanni/Retrieval_Runs/Earth_q98Moon_MMNM_R50_SN20/  
  #settings_prefix = /../../../net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Retrievals_VAE_Timmy/VAE_full_gauss_dim2_SN20/

[TEMPERATURE PARAMETERS]
  ## old priors
  #settings_parametrization = polynomial
  #a_4 = FU 0.5 1.8 T 1.67 #
  #a_3 = U 0 100 T 23.12 #  
  #a_2 = U 0 500 T 99.70 # 
  #a_1 = U 0 1000 T 146.63 # 
  #a_0 = U 0 1000 T 285.22 # 

  ## alternative priors
  settings_parametrization = polynomial
  a_4 = U 0 10 T 1.67 #
  a_3 = U 0 100 T 23.12 #
  a_2 = U 0 200 T 99.70 #
  a_1 = U 0 300 T 146.63 #
  a_0 = U 0 500 T 285.22 # 

  #settings_parametrization = vae_pt
  #settings_vae_net = dim-2.pt
  #z_1 = G 0 5 T -1000
  #z_2 = G 0 5 T -1000
  #z_3 = G -5 5 T -1000
  #z_4 = U -5 5 T -1000
  #z_5 = U -5 5 T -1000

[PHYSICAL PARAMETERS]
  #P0 = 1.017
  #d_syst = 10
  #R_pl = 1 #G 1 0.2 T        = 1     # Earth radii
  #M_pl = 1 #LG 0 0.4 T       = 1     # Earth masses (logarithm)

  P0 = LU -4 3 T 1.017
  d_syst = 10
  R_pl = G 1 0.2 T 1 #G 1 0.2 T        = 1     # Earth radii
  M_pl = LG 0 0.4 T 1 #LG 0 0.4 T       = 1     # Earth masses (logarithm)

  
[CHEMICAL COMPOSITION PARAMETERS]
  # original
  settings_resolution = 50
  settings_mmw_inert = 28.9 #if not provided, it will be discarded
  N2 = LU -3 0 T 0.79 #
  O2 = LU -3 0 T 0.20 # 
  CO2 = LU -15 0 T 0.00041
  CH4 = LU -15 0 T 0.0000017 #
  H2O = LU -15 0 T 0.001 #
  CO_all_iso = LU -15 0 T 0.000000125 #
  N2O_Chubb =  LU -15 0 T 0.00000032 #
  O3 = LU -15 0 T 0.0000003 #

  # from petitRADTRANS
  # N2:  0.7609756097560976 O2:  0.23414634146341462 H2O:  0.0006271777003484322 O3:  1.672473867595819e-07 
  # CO2:  0.000613240418118467 CH4:  5.574912891986063e-05 CO:  1.2502590302177212e-07 N2O:  3.1988951096913974e-07
  #settings_resolution = 50
  #settings_mmw_inert = 28.7 #if not provided, it will be discarded
  #N2 = 0.761 #LU -3 0 T 
  #O2 = 0.234 #LU -3 0 T 
  #CO2 = 0.000613 #LU -15 0 T
  #CH4 = 0.0000557 #LU -15 0 T 
  #H2O = LU -15 0 T 0.000627
  #CO_all_iso = 0.000000125 #LU -15 0 T 
  #N2O_Chubb = 0.00000032 #LU -15 0 T 
  #O3 = 0.000000167 #LU -15 0 T 


[SCATTERING PARAMETERS]
  # INCLUDE SCATTERING (if True, it uses refl [SURFACE REFLECTIVITY]
  # and emis [ATMOSPHERIC EMISSIVITY])
  settings_scattering = False
  #reflectance = U 0 2 T 0.78
  #emissivity = U 0 2 T 0.22
  
[CLOUD PARAMETERS]
  settings_clouds = transparent

[OTHER SETTINGS]
  settings_CIA = True

[MOON PARAMETERS]
### moon modeled as blackbody with temperature T_m, flux is distance scaled with moon radius R_m
  settings_moon = True # true if moon should be included in retrieval model
  T_m = U 100 500 T 3000  # what is the correct true value? is it the same for all moons?
  R_m = U 0.01 0.5 T 0.2724 # in earth radii # 1737404.41 m
##R_m = U 1000000 3000000 T 1737400 # in m 