[PATHS]

#settings_pRT = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Virtual_Software/
settings_pRT = /home/konradb/Documents/
settings_multinest = /
settings_opacity_database = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/input_data/
#settings_input_profile = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/true_PT_vae_Earth.txt

[INPUT FILES] #to be put in paths?
settings_data_file = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/Retrieval_Inputs/Timmy/input_timmy_ph_R50_SN10.txt

[LAMBDA RANGE]
  WMIN = 3
  WMAX = 20

[PREFIX] #to be put in paths?
  settings_prefix = /net/ipa-gate/export/ipa/quanz/user_accounts/konradb/chains/Test_Python_3-6-9

[TEMPERATURE PARAMETERS]
  settings_parametrization = polynomial
  a_4 = U 2 5 T 3.54057184
  a_3 = U 0 100 T 41.52126319
  a_2 = U 0 300 T 151.2818542
  a_1 = U 0 500 T 201.07850135
  a_0 = U 0 600 T 295.79417861
  #3.54057184  41.52126319 151.2818542  201.07850135 295.79417861

  #settings_parametrization = vae_pt
  #settings_vae_net = default.pt
  #z_1 = G -5 5 T -0.56
  #z_2 = G -5 5 T -1.89




[PHYSICAL PARAMETERS]
  P0 = LU -4 3 T 1.0294
  d_syst = 10
  R_pl = G 1 0.2 T 1 # G 1 0.2 T 1 #G 1 0.2 T        = 1     # Earth radii
  M_pl = LG 0 0.4 T 1 # LG 0 0.4 T 1 #LG 0 0.4 T       = 1     # Earth masses (logarithm)

  
[CHEMICAL COMPOSITION PARAMETERS]
  settings_resolution = 50
  settings_mmw_inert = 28.9 #if not provided, it will be discarded
  N2 = LU -3 0 T 0.79 #LU -3 0 T 0.79 #LU -3 0 T
  O2 = LU -3 0 T 0.20 #LU -3 0 T 0.20 #LU -3 0 T 
  CO2 = LU -15 0 T 0.00041 # LU -15 0 T 0.00041 #LU -15 0 T
  CH4 = LU -15 0 T 0.0000017 # LU -15 0 T 0.0000017 #LU -15 0 T 
  H2O = LU -15 0 T 0.001 # LU -15 0 T 0.001 #LU -15 0 T 
  O3 = LU -15 0 T 0.0000003 #LU -15 0 T 
  CO = LU -15 0 T 0.000000125 #LU -15 0 T 
  N2O_Chubb = LU -15 0 T 0.00000032 #LU -15 0 T 

[SCATTERING PARAMETERS]
  # INCLUDE SCATTERING (if True, it uses refl [SURFACE REFLECTIVITY]
  # and emis [ATMOSPHERIC EMISSIVITY])
  settings_scattering = False
  #reflectance = U 0 2 T 0.78
  #emissivity = U 0 2 T 0.22
  
[CLOUD PARAMETERS]
  settings_clouds = transparent

[OTHER SETTINGS]
  settings_CIA = False