[PATHS]
settings_pRT = /home/elalei/lib/petitRADTRANS_local/
settings_multinest = /home/elalei/lib/MultiNest/lib/
settings_opacity_database = /net/ipa-gate/export/ipa/quanz/shared/opacity_database/
settings_input_profile = /home/elalei/Launcher_Folder/visnir/spectrum_conversion/input_spectrum/mf.txt

[INPUT FILES] #to be put in paths?
settings_data_file =  /home/elalei/Launcher_Folder/visnir/joint_observation.txt

[LAMBDA RANGE]
  WMIN = 0.1
  WMAX = 19.0

[PREFIX] #to be put in paths?
  settings_prefix = /scratch/elalei/chains/LIFEandLUVOIR

[TEMPERATURE PARAMETERS]
  settings_parametrization = polynomial
  a_4 = FU 0.5 1.8 T 0.232 #uniform prior **4
  a_3 = U 0 100 T 18.644
  a_2 = U 0 500 T 110.331
  a_1 = U 0 500 T 177.997
  a_0 = U 0 1000 T 293.601

[PHYSICAL PARAMETERS]
  P0 = LU -4 3 T 1.014
  d_syst = 10
  R_pl = G 1 0.2 T 1 # G 1 0.2 T 1 #G 1 0.2 T        = 1     # Earth radii
  M_pl = LG 0 0.4 T 1 # LG 0 0.4 T 1 #LG 0 0.4 T       = 1     # Earth masses (logarithm)


[CHEMICAL COMPOSITION PARAMETERS]
  settings_resolution = 200
  settings_mmw_inert = 28 #if not provided, it will be discarded
  N2 = LU -15 0 T 0.7700338153
  O2_main_HN16_HH_Chubb = LU -15 0 T 0.2338125072
  CO2_main_HN20_air_C25 = LU -15 0 T 0.0005436029
  CH4_main_HN20_air_C25 = LU -15 0 T 0.0000009386
  H2O_main_HN20_air_C25 = LU -15 0 T 0.0024705791
  O3_main_HN20_air_C25 = LU -15 0 T 0.0000003664
  CO_main_HN20_air_C25 = LU -15 0 T 0.0000000610
  N2O_main_HN20_air_C25 = LU -15 0 T 0.0000004537

[SCATTERING PARAMETERS]
  # INCLUDE SCATTERING (if True, it uses refl [SURFACE REFLECTIVITY]
  # and emis [ATMOSPHERIC EMISSIVITY])
  settings_scattering = True
  reflectance = 0.1 #U 0 2 T 0.78
  emissivity = 1. #U 0 2 T 0.22
  settings_directlight = True
  stellar_temp= 5778.
  stellar_radius =1. #rsun
  semimajoraxis=1. #AU

[CLOUD PARAMETERS]
  settings_clouds = transparent

[OTHER SETTINGS]
  settings_CIA = True
